VITE_DEV_SERVER_URL= http://localhost:5173
VITE_MSAL_CLIENT_ID=6c05e266-c15b-4a52-9965-f5e4c326f69a
VITE_MSAL_TENANT_ID=d43d7b87-367a-4e2c-9e40-9ded6a42bf83
VITE_MSAL_REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/nativeclient
VITE_MSAL_SCOPES=openid profile email
VITE_DEBUG_MSAL=false
VITE_API_BASE_URL=http://10.1.5.24:7865
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3
VITE_ACCESS_TOKEN_KEY=access_token
VITE_USER_DATA_KEY=user_data
VITE_REFRESH_TOKEN_KEY=refresh_token